# pre-rec-evidence

./: .gitignore  README.md  azure-pipeline-portal-export.yml  azure-pipeline-portal.yml  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-export.yml  azure-pipelines-import.yml  azure-pipelines.yml  pa11y.ps1  package-lock.json  package.json  solution.xml  test_file
data/: init
export/pre-test/: adplacement.yml  publishingstate.yml  sitesetting.yml  urlhistory.yml  webpagerule.yml  website.yml
flow/: init
maker/: init
pac/Microsoft.PowerApps.CLI.1.16.6/: .signature.p7s  3rdPartyNotice.txt
src/: [Content_Types].xml  customizations.xml  solution.xml
src-archived/: deploymentConfig.json
src-archived/CanvasApps/: pre__streamingmanager_28789.meta.xml
src-archived/Other/: Customizations.xml  Relationships.xml  Solution.xml
src-archived/Portal/: sitemarker.yml  tag.yml  websiteaccess.yml  websitelanguage.yml
src-archived/Workflows/: 2FATest-6FA28C1B-CC7A-EC11-8D21-002248433116.json  CloseAllStreams-691888BE-7D74-EC11-8943-002248070868.json  CreateandstartLiveEvent-655CE739-8174-EC11-8943-002248070AB0.json  EnableContactPortal2FA-8C10677D-1584-EC11-8D21-0022483F3804.json  OLD_CloseAllStreams-E045284A-B16F-EC11-8943-00224842B706.json  OLD_RemoveStreaminErroredState-545C69A5-0A72-EC11-8943-002248070868.json  OLD_Stopandarchivevideo-40602959-3472-EC11-8943-002248000FB9.json  (+4 more)
test/Pa11y/: pa11y.ps1  (+4 more)
test/e2e/: package-lock.json  package.json  pre.csproj  secrets.json
test/e2e/Helpers/: ScreenShotHelper.cs
test/e2e/Hooks/: HooksAdminManageCases.cs  HooksAdminManageRecording.cs  HooksBookRecording.cs  HooksEditing.cs  HooksExternalPortal.cs  HooksInitializer.cs  HooksManageCases.cs  HooksManageRecording.cs  HooksManageUser.cs  HooksUpdateBookedRecording.cs  HooksUpdateSchedule.cs  HooksViewRecording.cs  PageSetters.cs
test/e2e/features/: AdminManageCases.feature  AdminManageRecordings.feature  BookRecording.feature  BookRecording.feature.cs  Editing.feature  EndToEnd.feature  ExternalPortal.feature  ExternalPortal.feature.cs  ManageCases.feature  ManageRecordings.feature  ManageUsers.feature  UpdateBookedRecording.feature  UpdateBookedRecording.feature.cs  UpdateSchedule.feature  ViewRecording.feature  ViewRecording.feature.cs  ViewRecordings.feature  ViewRecordings.feature.cs
test/e2e/pages/: AdminManageCase.cs  AdminManageRecording.cs  BasePage.cs  BookRecording.cs  Editing.cs  EndToEnd.cs  ExternalPortal.cs  ManageCase.cs  ManageRecording.cs  ManageUser.cs  UpdateBookedRecording.cs  UpdateSchedule.cs  ViewRecording.cs
test/e2e/steps/: AdminManageCases.cs  AdminManageRecordings.cs  BookRecordings.cs  Editings.cs  EndToEnds.cs  ExternalPortal.cs  ManageCases.cs  ManageRecordings.cs  ManageUsers.cs  UpdateBookedRecordings.cs  UpdateSchedules.cs  ViewRecordings.cs
(+544 files in other folders)
